<!doctype html>
<html lang="en">

<head>
    <title>Homework</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --main-color: #4BA87D;
            --default-rem: 16px;
        }

        @media screen and (max-width: 767px) {
            :root {
                --default-rem: 13px;
            }
        }

        body {
            font-family: 'Raleway';
            background: #FFFFFF;
            background-image: url(./images/BG_Desktop.png);
            background-size: cover;
        }

        .max-width {
            max-width: 100%;
        }

        /* navbar */
        /* .navbar-brand{
            position: relative;
        } */
        .navbar-brand span {
            font-weight: 900;
            font-size: 35px;
            /* position: absolute; 
            left: 80%; */
        }

        .nav-list-item {
            font-weight: 800;
            /* font-size: 17px; */
            font-size: 1vw;
            letter-spacing: 1.27px;
            padding: 0 7.5px;
        }

        .nav-list-item .nav-link {
            padding-bottom: 1px;

        }

        .nav-list-item .bottom-line {
            background-color: var(--main-color);
            width: 110px;
            height: 5px;
        }

        .nav-list-item .nav-sign-up {
            background-color: var(--main-color);
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            white-space: nowrap;
        }

        @media screen and (max-width:991px) {
            .nav-list-item {
                padding: 0 2px;
            }

            .nav-list-item .bottom-line {
                width: 80px;
            }
        }

        @media screen and (max-width:767px) {
            .navbar-brand img {
                width: 40px;
            }

            .navbar-brand span {
                font-size: 25px;
            }
        }

        @media screen and (max-width:375px) {
            .navbar-brand img {
                width: 36px;
            }

            .navbar-brand span {
                font-size: 20px;
            }

            .nav-list-item .nav-sign-up {
                padding: 8px 15px;
            }
        }

        /* main-heading */
        /* .main-heading {
            background-image: url(./images/floating_elements.png);
        } */

        .main-heading .row {
            padding: 13%;
            position: relative;
            margin: 0 auto;
        }

        /* @media screen and (max-width:767px) {
            .main-heading .row{
                padding: 5rem 0;
            }
        } */
        .main-heading .header-part {
            z-index: 1;
        }

        .main-heading .header-h1 {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 3.9vw;
        }

        .main-heading .header-p {
            font-weight: 500;
            font-size: 1.3vw;
        }

        .main-heading .header-link a {
            font-weight: 900;
            /* font-size: 21px; */
            font-size: 1.2vw;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            /* display: inline-block; */
        }

        .main-heading .header-link .try-now {
            letter-spacing: 1.05px;
            color: #FFFFFF;
            background: var(--main-color);
            border: 3px solid var(--main-color);
            max-width: 100%;
            /* padding: 16px 20px; */
            /* width: 200px;
            height: 65px;
            line-height: 65px; */
            padding: 2% 6%;
            display: flex;
            align-items: center;
        }

        .main-heading .header-link .get-demo {
            letter-spacing: 2.1px;
            color: var(--main-color);
            background: #FFFFFF;
            border: 3px solid var(--main-color);
            /* padding: 16px 20px; */
            /* width: 200px;
            height: 65px;
            line-height: 65px; */
            margin-left: 7%;
            padding: 0 6%;
            display: flex;
            align-items: center;
        }

        .main-heading .header-img {
            position: absolute;
            right: 8%;
            /* margin-left: -15%;
            width: 712px; */
            max-width: 100%;
        }

        .main-heading .header-img img {
            max-width: 100%;
            width: 100%;
        }


        @media screen and (max-width:575px) {
            .main-heading .header-h1 {
                font-size: 9vw;
                margin-bottom: 50%;
                margin-left: -15%;
            }

            .main-heading .header-p {
                font-size: 2vw;
                margin-left: -15%;
                margin-right: -15%;
                /* margin-top: 50%; */
            }

            .main-heading .header-img {
                right: 0;
                margin-top: -20%;
            }
        }

        /* 設定main-content的背景色 */
        /* .main-content {
            position: relative;
        }

        .main-content::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: #f7f7f7;
            z-index: -1;
        }

        .main-content::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: #fff;
            z-index: -1;
        } */

        /* main-content part1*/
        .main-content {
            /* background-color: #f7f7f7; */
            /* background-image: url(./images/Slanted\ Green\ BG.png); */
            /* background-image: url(./images/BG-7.jpg); */
            background-repeat: no-repeat;
            background-position: 0 center;
        }

        /* .main-content .part1 {
            background-image: url(./images/slash_black\ \(image\)desktop.png);
            background-repeat: no-repeat;
            background-position: left 50%;
        } */

        .main-content .big-img {
            padding-top: 10%;
            position: relative;
        }

        .main-content .big-img .reach-learn {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .main-content .big-img .reach {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 4.2vw;
            color: #FFFFFF;
            white-space: nowrap;
        }

        .main-content .big-img .learn-how {
            font-weight: 900;
            font-size: 1.5vw;
            text-align: center;
            letter-spacing: 1.05px;
            color: var(--main-color);
            text-decoration: none;
            background: #FFFFFF;
            /* width: 200px;
            height: 65px; */
            padding: 10px 20px;
            /* line-height: 65px; */
            margin-top: 50px;
            white-space: nowrap;

        }

        @media screen and (max-width:767px) {
            .main-content .big-img {
                padding-top: 0;
            }
        }

        /* main-content part2*/
        .main-content .part2 {
            padding: 2% 7% 10%;
            /* background-image: url(./images/slash_white\ \(image\)desktop.png);
            background-repeat: no-repeat;
            background-position: right bottom; */
        }

        .main-content .part2 .card {
            max-width: 100%;
            border-radius: 0;
        }

        .main-content .part2 .card-margin {
            margin-top: 40%;
        }

        @media screen and (max-width:575px) {
            .main-content .part2 .row {
                flex-direction: column;
            }

            .main-content .part2 .card-margin {
                margin-top: 5%;
            }
        }


        .main-content .part2 .card .card-text {
            font-weight: 500;
            font-size: 16px;
        }

        @media screen and (max-width:991px) {

            .main-content .part2 .card .card-text,
            .main-content .part2 .card .btn {
                font-size: 12px;
            }
        }

        .main-content .part2 .card .btn {
            font-weight: 800;
            color: var(--main-color);
        }

        .main-content .part2 h2 {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 44px;
        }

        .main-content .part2 p {
            font-weight: 500;
            font-size: 19px;
        }

        @media screen and (max-width:991px) {
            .main-content .part2 h2 {
                font-size: 28px;
            }

            .main-content .part2 p {
                font-size: 12px;
            }
        }

        /* main-content part3*/
        .main-content .part3 {
            padding: 0 7%;
        }

        /* @media screen and (max-width:991px) {
            .main-content .part3 {
                padding: 0;
            }
        } */

        .main-content .part3 .people {
            position: relative;
            max-width: 100%;
            text-align: center;
        }

        .main-content .part3 .people-intro {
            position: absolute;
            bottom: 0;
            left: 2.5rem;
            text-align: left;
        }

        @media screen and (max-width:767px) {
            .main-content .part3 .people-intro {
                left: 10%;
            }
        }

        @media screen and (max-width:575px) {
            .main-content .part3 .people {
                padding: 3% 0;
            }

            .main-content .part3 .people-intro {
                left: 20%;
            }
        }

        @media screen and (max-width:414px) {
            .main-content .part3 .people-intro {
                left: 10%;
            }
        }

        .main-content .part3 h5 {
            font-weight: 900;
            font-size: 2.3vw;
            color: #FFFFFF;
        }

        @media screen and (max-width:575px) {
            .main-content .part3 h5 {
                font-size: 22px;
            }
        }

        .main-content .part3 p {
            font-weight: 700;
            font-size: 1.3vw;
            color: #FFFFFF;
        }

        .main-content .part3 h2 {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 44px;
            text-align: center;
            padding: 3% 10%;
        }

        @media screen and (max-width:991px) {
            .main-content .part3 h2 {
                font-size: 28px;
            }
        }

        @media screen and (max-width:767px) {
            .main-content .part3 h2 {
                font-size: 26px;
            }
        }

        .main-content .part3 form input {
            max-width: 100%;
            width: 420px;
            height: 65px;
            font-weight: 500;
            font-size: 21px;
            letter-spacing: 1.05px;
            padding: 0 5%;
        }

        .main-content .part3 form p {
            color: var(--main-color);
            font-weight: 500;
            font-size: 21px;
            letter-spacing: 1.05px;
            margin: 2% 5%;
        }

        .main-content .part3 form button {
            background-color: var(--main-color);
            max-width: 100%;
            height: 65px;
            width: 221px;
            font-weight: 900;
            font-size: 21px;
            letter-spacing: 1.05px;
            color: #FFFFFF;
            border-radius: 0;
            border: 0;
        }

        @media screen and (max-width:991px) {
            .main-content .part3 form input {
                width: 275px;
                height: 42px;
                font-size: 13px;
                letter-spacing: 0.65px;
            }

            .main-content .part3 form p {
                font-size: 13px;
                letter-spacing: 0.65px;
            }

            .main-content .part3 form button {
                height: 42px;
                width: 144px;
                font-size: 13px;
                letter-spacing: 0.65px;
            }
        }

        @media screen and (max-width:505px) {
            .main-content .part3 form p {
                text-align: center;
            }
        }

        /* brands */
        .brands h2 {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 44px;
            text-align: center;
            padding: 4% 0;
        }

        .brands .brands-img {
            margin-bottom: 10%;
        }

        @media screen and (max-width:991px) {
            .brands h2 {
                font-size: 28px;
                padding: 4% 0;
            }

            .brands .brands-img {
                flex-wrap: nowrap;
                overflow-x: hidden;
                /* object-fit: cover; */
                /* max-width: 100%; */
            }

            .brands .brands-img img {
                max-width: 100%;
                width: 100px;
            }

            .brands .brands-img .brand2 {
                width: 55px;
            }
        }

        @media screen and (max-width:767px) {
            .brands .brands-img {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                justify-items: center;
                row-gap: 5%;
            }

            .brands .brands-img img {
                width: 100%;
            }

            .col-auto:nth-child(5) {
                grid-column: 1 / span 2;
            }
        }

        /* get-started-today */
        .get-started {
            background-color: var(--main-color);
            padding: 6%;
        }

        .get-started h1 {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 60px;
            color: #FFFFFF;
            text-align: center;
        }

        .get-started button {
            width: 200px;
            height: 65px;
            background: #FFFFFF;
            border: 0;
            font-weight: 900;
            font-size: 21px;
            letter-spacing: 1.05px;
            color: var(--main-color);
            margin-top: 3%;
        }

        @media screen and (max-width:991px) {
            .get-started h1 {
                font-size: 42px;
            }

            .get-started button {
                width: 131px;
                height: 42px;
                font-size: 13px;
                letter-spacing: 0.65px;
            }
        }

        /* about */
        .about {
            padding: 5% 0;
        }

        .about .logo span {
            font-weight: 900;
            font-size: 26px;
        }

        .about .about-intro a {
            font-weight: 700;
            font-size: 19px;
            color: #000000;
        }

        @media screen and (max-width:991px) {
            .about .logo span {
                font-size: 21px;
            }

            .about .about-intro a {
                font-size: 14px;
            }
        }

        @media screen and (max-width:575px) {
            .about .about-intro {
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 3%;
                /* grid-template-rows: 50% 50%; */
            }
        }

        /* footer */
        footer p {
            font-weight: 700;
            font-size: 15px;
        }

        @media screen and (max-width:575px) {
            footer .row {
                flex-direction: column;
            }
        }
    </style>

</head>

<body>
    <!-- nav -->

    <!-- 法三 -->
    <!-- <nav class="navbar  bg-body-tertiary">
        <div class="container-fluid  px-5">
            <div class="row">
                <div class="col-9">
                    <a class=" navbar-brand" href="#" style="position: relative;">
                        <img src="./images/mail (image).svg" alt="Logo">
                        <span style="position: absolute; left: 107px;">NinjaMail</span>
                    </a>
                </div>
                <div class="col-3 ">
                    <ul class=" nav-list d-flex list-unstyled align-items-end" >
                        <li class="nav-list-item d-flex flex-column align-items-center">
                            <a class="nav-link" href="#">FEATURES</a>
                            <div class="bottom-line"></div>
                        </li>
                        <li class="nav-list-item d-flex flex-column align-items-center">
                            <a class="nav-link" href="#">PRICING</a>
                            <div class="bottom-line"></div>
                        </li>
                        <li class="nav-list-item d-flex flex-column align-items-center">
                            <a class="nav-link" href="#">SERVICES</a>
                            <div class="bottom-line"></div>
                        </li>
                        <li class="nav-list-item d-flex flex-column align-items-center">
                            <a class="nav-link" href="#">PARTNERS</a>
                            <div class="bottom-line"></div>
                        </li>
                        <li class="nav-list-item">
                            <a class="nav-link nav-sign-up d-inline-block" href="#">SIGN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav> -->

    <!-- 法二 也不對 -->
    <!-- <nav class="navbar  bg-body-tertiary">
        <div class="container-fluid  px-5">
            <div class="row row-cols-2">
                <div class="col">
                    <a class=" navbar-brand" href="#" style="position: relative;">
                        <img src="./images/mail (image).svg" alt="Logo">
                        <span style="position: absolute; left: 107px;">NinjaMail</span>
                    </a>
                </div>
                <div class="col ">
                    <ul class=" nav-list d-flex list-unstyled align-items-end ">
                        <li class="nav-list-item d-flex flex-column align-items-center">
                            <a class="nav-link" href="#">FEATURES</a>
                            <div class="bottom-line"></div>
                        </li>
                        <li class="nav-list-item d-flex flex-column align-items-center">
                            <a class="nav-link" href="#">PRICING</a>
                            <div class="bottom-line"></div>
                        </li>
                        <li class="nav-list-item d-flex flex-column align-items-center">
                            <a class="nav-link" href="#">SERVICES</a>
                            <div class="bottom-line"></div>
                        </li>
                        <li class="nav-list-item d-flex flex-column align-items-center">
                            <a class="nav-link" href="#">PARTNERS</a>
                            <div class="bottom-line"></div>
                        </li>
                        <li class="nav-list-item">
                            <a class="nav-link nav-sign-up " href="#">SIGN </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav> -->

    <!-- 法一  位置對 但縮小會跑版 -->
    <nav class="navbar  ">
        <div class="container-fluid d-flex justify-content-around align-items-end">
            <!-- <div class="d-flex align-items-center justify-content-between px-5"> -->

            <a class=" navbar-brand d-inline-block d-flex" href="#">
                <img src="./images/mail.svg" alt="Logo" max-width="100%">
                <span>NinjaMail</span>
            </a>


            <ul class=" nav-list d-flex list-unstyled align-content-end ">
                <li class="nav-list-item d-flex flex-column align-items-center">
                    <a class="nav-link d-none d-md-inline-block" href="#">FEATURES</a>
                    <div class="bottom-line d-none d-md-inline-block"></div>
                </li>
                <li class="nav-list-item d-flex flex-column align-items-center">
                    <a class="nav-link d-none d-md-inline-block" href="#">PRICING</a>
                    <div class="bottom-line d-none d-md-inline-block"></div>
                </li>
                <li class="nav-list-item d-flex flex-column align-items-center">
                    <a class="nav-link d-none d-md-inline-block" href="#">SERVICES</a>
                    <div class="bottom-line d-none d-md-inline-block"></div>
                </li>
                <li class="nav-list-item d-flex flex-column align-items-center">
                    <a class="nav-link d-none d-md-inline-block" href="#">PARTNERS</a>
                    <div class="bottom-line d-none d-md-inline-block"></div>
                </li>
                <li class="nav-list-item ">
                    <a class=" nav-sign-up " href="#">SIGN UP FREE</a>
                </li>
            </ul>
            <!-- </div> -->
        </div>
    </nav>

    <!-- main-heading -->
    <section class="main-heading">
        <div class="container-fluid">
            <div class="row d-flex align-items-center justify-content-between">
                <div class="header-part col-sm-6  order-sm-1 order-2 d-flex flex-column">
                    <h1 class="header-h1">Create Stunning Email Campaigns</h1>
                    <p class="header-p">Create and launch email campaigns that captivate your customers in just a few
                        clicks.</p>
                    <div class="header-link d-flex justify-content-center justify-content-sm-start">
                        <a href="" class="try-now">TRY NOW</a>
                        <a href="" class="get-demo">GET A DEMO</a>
                    </div>
                </div>
                <div class="header-img  col-sm-6  order-sm-2 order-1 max-width">
                    <img src="./images/photo hero.png" alt="" class="max-width">
                </div>
            </div>
        </div>
    </section>

    <section class="main-content">
        <div class="container part1 d-flex justify-content-center">
            <div class="big-img  ">
                <img src="./images/VIDEO (image)desktop.png" alt="" style="max-width: 100%;">
                <div class="reach-learn d-flex flex-column align-items-center">
                    <h2 class="reach">Reach More Customers</h2>
                    <a href="" class="learn-how">LEARN HOW</a>
                </div>
            </div>
        </div>
        <div class="container part2 ">
            <div class="row d-flex  align-items-center">
                <div class="col-10 col-sm-4 align-self-start">
                    <div class="card " style="width: 20rem;">
                        <img src="./images/photo (1).png" class="card-img-top object-fit-cover" alt="..."
                            style="max-height: 250px; ">
                        <div class="card-body">
                            <p class="card-text px-3">Launch campaigns but also find new customers. Our unique platform
                                handles campaigns from start to end.</p>
                            <a href="#" class="btn">Learn More
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-sm-4 align-self-end">
                    <div class="card card-margin" style="width: 20rem;">
                        <img src="./images/photo (3).png" class="card-img-top object-fit-cover" alt="..."
                            style="max-height: 250px; ">
                        <div class="card-body">
                            <p class="card-text px-3">Start building and sharing with your team today. NinjaMail is
                                renowned for its industry leading team collaboration tools.</p>
                            <a href="#" class="btn">Learn More
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-11 col-sm-4 ">
                    <div class="card-margin">
                        <h2>The source for proven, engaging email campaigns</h2>
                        <p>Whether you’re a startup, small business, e-commerce store, or want to promote your
                            app,NinjaMail has the feature set tailored for your business.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container part3">
            <div class="row">
                <div class="col-sm-4 people">
                    <img src="./images/2016.png" alt="" class="img-fluid">
                    <div class="people-intro">
                        <h5>Frankie</h5>
                        <p>Member since 2016</p>
                    </div>
                </div>
                <div class="col-sm-4 people">
                    <img src="./images/2012.png" alt="" class="img-fluid">
                    <div class="people-intro">
                        <h5>Camile</h5>
                        <p>Member since 2012</p>
                    </div>
                </div>
                <div class="col-sm-4 people">
                    <img src="./images/2018.png" alt="" class="img-fluid">
                    <div class="people-intro">
                        <h5>Elayne</h5>
                        <p>Member since 2018</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <h2>Learn how others are reaching their audience easier than ever before.</h2>
            </div>
            <form class="row g-3 d-flex justify-content-center align-items-start ">
                <div class="col-auto">
                    <label for="inputPassword2" class="visually-hidden">Enter your email</label>
                    <input type="password" class="form-control" id="inputPassword2" placeholder="Enter your email">
                    <p>Thanks! Email received.</p>
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary">JOIN OUR LIST</button>
                </div>
            </form>
        </div>
    </section>
    <section class="brands">
        <div class="container">
            <div class="row">
                <h2>All the best brands <br> already use us.</h2>
            </div>
            <div class="row d-md-flex justify-content-center align-items-center brands-img ">
                <div class="col-auto mx-3">
                    <img src="./images/brand1.png" alt="">
                </div>
                <div class="col-auto mx-3">
                    <img src="./images/brand2.png" alt="" class="brand2">
                </div>
                <div class="col-auto mx-3">
                    <img src="./images/brand3.png" alt="">
                </div>
                <div class="col-auto mx-3">
                    <img src="./images/brand4.png" alt="">
                </div>
                <div class="col-auto mx-3">
                    <img src="./images/brand5.png" alt="" class="brand5">
                </div>
            </div>
        </div>
    </section>
    <section class="get-started">
        <div class="container d-flex flex-column align-items-center">
            <h1>Get started today!</h1>
            <button>PICK A PLAN</button>
        </div>
    </section>
    <section class="about">
        <div class="container ">
            <div class="row d-flex  justify-content-evenly">
                <div class=" col-sm-auto mb-3 logo">
                    <a class=" navbar-brand d-inline-block d-flex" href="#">
                        <img src="./images/mail.svg" alt="Logo" width="25%">
                        <span>NinjaMail</span>
                    </a>
                </div>
                <div class=" col-sm-auto about-intro d-sm-flex">
                    <div class="d-flex flex-column px-md-4 px-sm-2">
                        <a class="text-decoration-none" href="">Features</a>
                        <a class="text-decoration-none" href="">Pricing</a>
                        <a class="text-decoration-none" href="">Services</a>
                        <a class="text-decoration-none" href="">Partners</a>
                    </div>
                    <div class="d-flex flex-column px-md-4 px-sm-2">
                        <a class="text-decoration-none" href="">About Us</a>
                        <a class="text-decoration-none" href="">Tutorials</a>
                        <a class="text-decoration-none" href="">Resources</a>
                        <a class="text-decoration-none" href="">Help Center</a>
                        <a class="text-decoration-none" href="">Templates</a>
                        <a class="text-decoration-none" href="">Case Studies</a>
                    </div>
                    <div class="d-flex flex-column px-md-4 px-sm-2">
                        <a class="text-decoration-none" href="">Medium</a>
                        <a class="text-decoration-none" href="">Twitter</a>
                        <a class="text-decoration-none" href="">Facebook</a>
                        <a class="text-decoration-none" href="">Instagram</a>
                        <a class="text-decoration-none" href="">LinkedIn</a>
                    </div>
                    <div class="d-flex flex-column px-md-4 px-sm-2">
                        <a class="text-decoration-none" href="">Contact Us</a>
                        <a class="text-decoration-none" href="">Slack</a>
                        <a class="text-decoration-none" href="">Jobs</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr style="width: 75%; margin: 0 auto;">
    <footer class="my-4">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <p class="col-auto">NinjaMail is a sample project for Quest AI. © 2019 Quest AI, All rights reserved.
                </p>
                <p class="col-auto">Terms & Conditions</p>
                <p class="col-auto">Privacy Policy</p>
            </div>
        </div>
    </footer>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>