<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --background-color: #18b8c7;
            --background-hover-color: #fff000;
        }

        body {
            /* background-image: url(./images/header_l.png); */
            color: #6a6a6a;
            font-size: 15px;
            overflow-x: hidden;
        }

        .list-unstyled {
            padding-left: 0;
            list-style: none;
        }

        /* header */
        .container {
            background: var(--background-color);
            position: relative;
            padding-bottom: 18px;
            padding-top: 12px;
        }

        header .setn_unit {
            padding-left: 10px;

        }

        header .setn_unit img {
            max-width: 100%;
        }

        header .logo {
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
        }

        header .logo img {
            max-width: 100%;
        }

        .small-images {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: center;
            position: absolute;
            top: 30%;
            right: 1rem;
        }

        .small-images i {
            background-color: #055260;
            width: 36px;
            height: 36px;
            font-size: 18px;
            font-weight: 700;
            line-height: 36px;
            color: #fff;
            border-radius: 50%;
            margin: 3px 0;
            cursor: pointer;
        }

        .small-images i:hover {
            color: var(--background-hover-color);
        }

        .small-images .fa-bars {
            display: none;
        }


        /* nav */
        nav {
            margin: 15px auto 0;
            max-width: 640px;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            margin-bottom: 12px;
            max-width: 100%;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 6px 20px;
            font-weight: 700;
        }

        nav ul li a.activity,
        nav ul li a:hover {
            background-color: var(--background-hover-color);
            color: #000;
            border-radius: 20px;
        }

        .line {
            background-image: url(./images/header_l.jpg);
            width: 100%;
            height: 9px;
            background-repeat: repeat-x;
        }

        @media screen and (max-width:767px) {
            nav {
                display: none;
            }
            .logo {
                margin: 21px auto;
            }

            .small-images .fa-house,
            .small-images .fa-facebook-f {
                display: none;
            }

            .small-images .fa-bars {
                display: block;
                color: var(--background-hover-color);
                position: absolute;
                bottom: 10px;
            }
            .container {
                position: relative;
            }
        }

        /* wrapper */
        .wrapper {
            background-image: url(./images/bg.jpg);
            background-repeat: repeat;
            /* margin-top: 9px; */
        }

        .content {
            padding: 50px 0;
            max-width: 960px;
            margin: 0 auto;
        }

        /* title */
        .wrapper .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }

        .wrapper .title img,
        .wrapper .title p {
            margin-bottom: 10.5px;
        }

        .wrapper .title p {
            color: #525252;
            font-size: 17px;
            line-height: 1.7;
        }

        .wrapper .title .p_title2 {
            display: none;
        }

        .title .hat {
            position: absolute;
            top: 60%;
            left: 10%;
        }

        @media screen and (max-width:767px) {
            .wrapper .title .p_title1 {
                display: none;
            }

            .wrapper .title .p_title2 {
                display: block;
            }

            .title .hat {
                display: none;
            }
        }

        /* box */
        .box {
            position: relative;
            padding-bottom: 5px;
        }

        .box .girl1 {
            position: absolute;
            right: 4.5%;
            bottom: 10%;
        }

        .box .girl2 {
            position: absolute;
            bottom: 7%;
        }

        .box h2 {
            background: #1f8597;
            color: #fff;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            font-size: 22px;
            font-weight: 700;
            text-align: center;
            padding-top: 23px;
            position: absolute;
            top: -5px;
            left: 50px;
            transform: translate(-50%, -50%);
            line-height: 1.1;
        }


        .box-intro {
            border: 1px solid #1f8597;
            border-radius: 20px;
            padding: 35px 35px 20px 45px;
            box-shadow: 0 0 3px #ccc;
            background: #fff;
            margin: 60px 25px 20px;
        }

        .box-intro ul {
            margin-top: 0;
            margin-bottom: 10.5px;
        }

        .box-intro li {
            font-size: 16px;
            padding: 4px 0;
            line-height: 1.5;
        }

        .box span {
            color: #055260;
        }

        .box-intro li span {
            font-weight: 700;
        }

        .box .vote {
            text-align: right;
        }

        .box .vote img {
            max-width: 100%;
        }

        .box .vote2 {
            display: none;
        }

        @media screen and (max-width:767px) {

            .girl1,
            .girl2 {
                display: none;
            }

            .box .vote {
                text-align: center;
            }

            .box .vote1 {
                display: none;
            }

            .box .vote2 {
                display: block;
            }

            .box h2 {
                left: 50%;
            }

            .intro1 ul li span,
            .intro2 ul li span,
            .intro3 ul li span {
                display: block;
            }
        }

        /* footer */
        footer {
            text-align: center;
            background-color: #000;
        }

        .host {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-bottom: 1px solid #404040;
        }

        .f-title {
            margin: 0 5px;
            height: 50px;
            width: 50px;
            padding: 11px;
            display: inline-block;
            border-radius: 50%;
            font-size: 14px;
            line-height: 14px;
            color: #b3b3b3;
            background-color: #5e5e5e;
        }

        .f-logo {
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }

        footer img {
            height: 50px;
        }

        .copyright {
            color: #999;
            padding: 10px;
            font-size: 12px;
        }

        @media screen and (max-width:767px) {

            .host {
                display: block;
                align-items: center;
                justify-content: center;
                padding: 0px;
            }

            .f-title {
                margin: 0;
                height: 40px;
                width: 100%;
                padding: 6px 0;
                display: block;
                border-radius: 0;
                font-size: 18px;
                line-height: 30px;
                font-weight: 700;
            }

            .f-logo {
                display: grid;
                grid-template-columns: 50% auto;
            }

            /* .bordered-item {
                display: flex;
                justify-content: center;
                align-items: center;
            } */

            .bordered-bottom {
                border-bottom: 1px solid #5e5e5e;
            }

            .bordered-right {
                border-right: 1px solid #5e5e5e;
            }

            footer img {
                height: 56px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="setn_unit">
                <img src="./images/logo_top.png" alt="" width="280px">
            </div>
            <div class="logo">
                <img src="./images/title.png" alt="">
            </div>
        </header>

        <nav>
            <ul class="list-unstyled">
                <li><a href="" class="activity"> 活動辦法</a></li>
                <li><a href=""> 全台海選</a></li>
                <li><a href=""> TOP12決賽</a></li>
                <li><a href=""> 制服辣秘辛</a></li>
            </ul>
        </nav>
        <div class="small-images">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-sharp fa-solid fa-house"></i>
            <i class="fa-brands fa-facebook-f"></i>
        </div>
    </div>
    <div class="line"></div>
    <div class="wrapper">
        <div class="content">
            <div class="title">
                <h1><img class="p_title1" src="./images/p_title.png" alt="" style="max-width: 100%;"></h1>
                <h1><img class="p_title2" src="./images/p_title_m.png" alt="" style="max-width: 100%;"></h1>
                <p>專屬高校生的青春印記<br>
                    第三屆畢業季高校制服大賞熱血開跑！<br>
                    網羅全台逾500所高中校園制服進行強烈的廝殺票選<br>
                    究竟是純潔無敵白襯衫<br>
                    萬年不敗的水手服<br>
                    還是充滿萌味的連身款能奪下最終勝利呢?<br>
                    在即將來臨的畢業季，為自己的學校制服再添一筆輝煌記事吧！<br>
                    今年，2016的制服大賞，你投哪一家！
                </p>
                <div class="hat"><img src="./images/hat.png" alt=""></div>
            </div>
            <div class="box">
                <div class="girl1"><img src="./images/girl1.png" alt=""></div>
                <h2>活動<br>時間</h2>
                <div class="box-intro intro1">
                    <ul class="list-unstyled">
                        <li><span>第一階段－全台海選：</span>2016/04/11－04/29，23:59止</li>
                        <li><span>第二階段－TOP12決賽 (最佳人氣/最萌女校服/最鮮男校服)：</span>2016/05/09－05/27，23:59止</li>
                        <li><span>得獎公佈：</span>2016/06/08 公布於同網頁，敬請密切注意！</li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <div class="girl2"><img src="./images/girl2.png" alt=""></div>
                <h2>賽程<br>說明</h2>
                <div class="box-intro intro2">
                    <ul class="list-unstyled">
                        <li><span>第一階段－全台海選：</span>請進入制服地圖活動頁面，登入FB帳號即可投票，每日每帳號可投20票，同項目不可重複投票。</li>
                        <li><span>第二階段－TOP12決賽 (最佳人氣/最萌女校服/最鮮男校服)：</span>請進入 SETN.com
                            三立新聞網活動頁面，登入FB帳號即可投票，每小時每帳號可投6票，同項目不可重複投票。</li>
                    </ul>
                    <div class="vote vote1"><img src="./images/way_p.jpg" alt=""></div>
                    <div class="vote vote2"><img src="./images/way_mobile.jpg" alt=""></div>
                </div>
            </div>
            <div class="box">
                <h2>活動<br>獎項</h2>
                <div class="box-intro intro3">
                    <ul class="list-unstyled">
                        <li><span>參加獎：</span>凡參加投票者皆具備抽獎資格，共11名。</li>
                        <li><span>神準獎：</span>精準預測前12強之投票者，即有機會獲得○○○○○，共XX名。</li>
                        <li><span>應援獎：</span>應援冠軍隊伍之投票者，即有機會獲得○○○○○，共XX名。</li>
                        <li><span>讚聲獎：</span>活動期間，分享活動訊息至FB皆具備抽獎資格，共XX名。</li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <h2>注意<br>事項</h2>
                <div class="box-intro intro4">
                    <ul class="list-unstyled">
                        <li><span>01.
                            </span>參賽者及參與投票網友所提供之個人資料，僅作為抽獎、寄發中獎通知及主辦單位寄發相關資訊使用。每人僅限一次中獎的機會，如發現重複中獎之情況或冒用他人姓名參加活動，將取消重複中獎資格。
                        </li>
                        <li><span>02. </span>得獎將公布於活動網頁，中獎者將以Facebook登錄的Email進行mail通知，若在期限內未回覆正確聯絡資料者，視同放棄中獎資格。</li>
                        <li><span>03.
                            </span>請確認您的得獎回傳通知所填寫的聯絡及地址資料，所有資料皆會保密，只作為獎品寄送依據。逾時未修改正確寄送地址、或因資料填寫不完整或不正確導致無法通知中獎時，將視為放棄領獎資格，獎項不另行補發。
                        </li>
                        <li><span>04. </span>如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而使寄予得獎人之獎品有遲延、遺失、錯誤、無法辨識或毀損之情況，主辦單
                            位不負任何法律責任，參加者亦不得因此異議。</li>
                        <li><span>05. </span>活動之獎品以寄送的實物為準，獎品不得轉換、轉讓或折換現金。得獎者應依政府規定，獎品價值超過NT$20,000以上，依國稅局規定需繳交10%稅金。
                        </li>
                        <li><span>06.
                            </span>本活動為公開良性競賽性質，參賽者不得有舞弊、或惡意攻擊訐等情事。如有以下行為主辦單位有權取消參加資格，並保留相關法律追訴權利：使用不當行為或程式灌票或干擾活動進行、傳播不實謠言，造成本活動或本公司名譽受損、違反本活動辦法及政府法令之行為等。
                        </li>
                        <li><span>07.
                            </span>本活動主辦單位，對本活動網站有絕對的管理權，並就參賽者或投票者之資格及票數有審查之權利；若經審認資格不符或票數有不當、不妥情事者，本活動主辦單位有權取消得獎資格或逕行刪除參賽票數且不予事先告知。
                        </li>
                        <li><span>08.
                            </span>活動辦法載明於本活動網頁中，參加者於參加本活動之同時，即視為同意並遵守本活動相關規範及注意事項。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動。主辦單位亦保有修正、暫停或終止本活動之權利，恕不另行通知。
                        </li>
                        <li><span>09.
                            </span>此活動所使用之軟體或程式及網站上所有內容，均由主辦單位擁有其智慧財產權，任何人不得逕自使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。若欲引用其內容，必須依法取得本活動主辦單位之正式書面授權。
                        </li>
                    </ul>
                    <div><span style="line-height: 1.5;">
                            ※本活動並非由Facebook平台贊助、管理及開發，本活動乃由 SETN.com
                            三立新聞網/制服地圖主辦，並透過此活動網頁所提供的活動管理服務來舉辦、管理本活動，您在本活動所做的行為，與所提供的資料僅提供予主辦單位管理本活動使用。</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <section class="host">
            <div class="f-title">執行單位</div>
            <div class="f-logo">
                <div class="bordered-item bordered-bottom bordered-right">
                    <a href=""><img src="./images/f_um.png" alt=""></a>
                </div>
                <div class="bordered-item bordered-bottom">
                    <a href=""><img src="./images/f_setn.png" alt=""></a>
                </div>
                <div class="bordered-item bordered-right">
                    <a href=""><img src="./images/f_st.png" alt=""></a>
                </div>
            </div>


            <div class="f-title">特別感謝</div>
            <div class="f-logo">
                <div class="bordered-item bordered-bottom bordered-right">
                    <a href=""><img src="./images/f_ga.png" alt=""></a>
                </div>
                <div class="bordered-item bordered-bottom">
                    <a href=""><img src="./images/f_swanky.png" alt=""></a>
                </div>
                <div class="bordered-item bordered-right">
                    <a href=""><img src="./images/f_aken.png" alt=""></a>
                </div>
            </div>
        </section>
        <section class="copyright">
            © 2016 SANLIH E-TELEVISION
        </section>
    </footer>
</body>

</html>